@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/*
  COLORS
  ------------
*/
:root {
    --color-black: #000;
    --color-white: #fff;
    
    --color-primary: #7a6cfa;
    --color-bg-primary: #ddd;
    --color-btn-primary: #ccc;
}

html {
    box-sizing: border-box;
}
    
html *::after,
html *::before {
    box-sizing: inherit;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;

    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
    background-color: var(--color-bg-primary);
}

/*
  TYPOGRAPHY
  ----------------
*/
a {
    text-decoration: none;
}

.fa-solid {
    vertical-align: middle;
    margin-left: 5px;
}

button {
    cursor: pointer;
}

/*
  COMMON ELEMENTS
  ----------------
*/

.btn {
    border: none;
    border-radius: 4px;
    background-color: #162044;
    color: #fff;
    padding: 8px 20px;
    cursor: pointer;
}

/* Responsive images */
.image {
    width: 100%;
	height: auto;
}

input {
    background-color: transparent;
    outline-color: var(--color-primary);
    border: none;
    border-bottom: 1px solid #363636;
    padding: 10px 0;
    line-height: 2;
}

.box__shadow {
    box-shadow: 4px 3px 3px 4px grey;
}

.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
}


/* 
  HEADER
  ----------------
*/
.header__sticky {
    z-index: 1;
    position: sticky;
    top: 0px;

    display: flex;
    align-items: center;
    gap: 12px;

    border-bottom: 1px solid #7e8bb6;
    background-color: #070e27;

    padding: 16px 64px;
}

nav.navigation {
    margin-left: auto;
    margin-right: 24px;
}

ul.nav-list {
    display: flex;
    gap: 12px;
}

/* FLEX ITEMS */
.flex {
	display: flex;
	justify-content: center;
	width: 960px;
	max-width: 100%;
	margin: auto;
}


.flex .row {
    display: flex;
    align-items: center;

    /*  Optional
        gap: 32px;
    */
    max-width: 900px;
    margin: 0 auto;
}

.flex .col {
	display: flex;
	flex-direction: column;
	flex: 1 1 300px;
	/* 
	In the order, equal to
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 300px;
	*/
	margin: 1em;
}

/*
  HELPER CLASSES
*/
.center {
    text-align: center;
    transform: translate(0%, 150%);
}