@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root {
    --color-black: #000;
    --color-white: #fff;
    
    --color-primary: #b2f1dd;
    --color-text-primary: #3c252d;
    --color-bg-primary: #ddd;
    --color-btn-primary: #00d08e;
}

html {
    box-sizing: border-box;
}
    
html *::after,
html *::before {
    box-sizing: inherit;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;

    background-color: var(--color-white);
}

/*
  TYPOGRAPHY
  ----------------
*/
a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/*
  COMMON ELEMENTS
  ----------------
*/

.btn {
    border: none;
    border-radius: 4px;
    background-color: #162044;
    color: #fff;
    padding: 8px 20px;
    cursor: pointer;
}

input {
    background-color: transparent;
    outline-color: var(--color-primary);
    border: none;
    border-bottom: 1px solid #363636;
    padding: 10px 0;
    line-height: 2;
}

.box__shadow {
    box-shadow: 4px 3px 3px 4px grey;
}

.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2) );
}


/*
  HELPER CLASSES
*/
.center {
    text-align: center;
    transform: translate(0%, 150%);
}

/* 
  HEADER
  ----------------
*/
#header {
    position: relative;
    width: 100%;
    height: 85vh;
}

.logo {
    font-size: 1.7rem;
}

.header__sticky {
    z-index: 1;
    position: sticky;
    top: 0px;

    display: flex;
    align-items: center;
    gap: 12px;

    border-bottom: 1px solid #7e8bb6;
    background-color: transparent;
}

nav.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1080px;
    margin: 30px auto;
    color: var(--color-white);
    font-size: 1.5rem;
    line-height: 1.2;
}

ul.nav-list {
    display: flex;
    gap: 12px;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -385px;
}

.btn__cart {
    background-color: transparent;
    border: none;
    color: var(--color-white);
}

.hero__text__content {
    margin-top: 80px;
    text-align: center;
    color: var(--color-white);
}

.hero__title {
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.hero__subtitle {
    width: 29%;
    margin: auto;
    margin-bottom: 100px;
    font-size: 1.5rem;
}

.hero__buy__now {
    background-color: var(--color-btn-primary);
    border: none;
    color: var(--color-white);
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 120px;
}

.hero__see_link {
    color: var(--color-white);
}

/*
  CONTENT
*/
.content__row {
    height: auto;
    overflow: hidden;
}

.row {
    display: grid;

    /* IMPORTANT */
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-rows: 450px;
}

.row__text {
    padding: 20px 80px;
}

img.flex__image {
    width: 100%;
    height: 100%;
}

.row__text .row__title {
    font-size: 2.3rem;
    line-height: 3;
}

.row__text .row__description {
    width: 70%;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 30px;
}

.row .list__items .list__item {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 15px;
    line-height: 1.2;
    font-weight: 400;
}

.row .list__items .list__item .fa-solid {
    color: var(--color-white);
    border-radius: 100%;
    background-color: var(--color-btn-primary);
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px;
    row-gap: 20px;

    width: 80%;
    margin: auto;
}

/*
  FEATURES
*/

#features .row__text {
    text-align: center;
}

#features .row__title {
    margin-bottom: 20px;
}

#features .grid__container .row__item__image {
    width: 30%;
    margin: 0 auto;
}

.row__item__title {
    color: var(--color-btn-primary);
}