/*
  COLORS
  ------------
*/
:root {
    --color-black: #000;
    --color-white: #fff;
    
    --color-bg-btn: #3B0010;
    --color-link: #868689;
}

html {
    box-sizing: border-box;
}
    
html *::after,
html *::before {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/*
  COMMON ELEMENTS
  ----------------
*/

a {
    text-decoration: none;
}

.btn {
    border: none;
    border-radius: 15px;
    background-color: var(--color-bg-btn);
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

/* Responsive images */
.image {
    width: 100%;
	height: auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	width: 1240px;
	max-width: 100%;
	margin: auto;
}

.container {
    width: 1240px;
	max-width: 100%;
	margin: auto;
}

/* 
  HEADER
  ----------------
*/
.hero__navigation {
    z-index: 1;
    position: absolute;
    top: 0px;

    display: flex;
    align-items: center;
    gap: 12px;

    padding: 20px;
    padding-top: 40px;
    width: 100%;
}

nav.navigation {
    margin-left: auto;
    margin-right: 24px;
}

ul.nav-list {
    display: flex;
    gap: 12px;
}

header {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 85vh;
    overflow: hidden;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px -200px;

    position: relative;
}

header .list__items {
    display: flex;
    gap: 50px;
}

header .right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.right .btn__explore {
    padding: 5px 15px;
    width: 180px;
}

.list__item a {
    color: var(--color-link);
    font-weight: bold;
    font-size: 1.2rem;
}

/* HERO Text */
.hero__text {
    text-align: left;
    position: absolute;
    top: 27%;
}

.hero__text .hero__title {
    font-size: 3.5rem;
}

.hero__text .hero__subtitle {
    font-size: 1.8rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.hero__text .hero__desc {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 40px;
}

.hero__text .btn__explore {
    padding: 5px 15px;
    width: 180px;
}

/* 
  PLACES
  ----------------
*/
#places {
    padding: 80px 0;
}

#places .places__title {
    text-align: center;
    font-size: 2.2rem;
    line-height: 1.5;
}

#places .places__desc {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2;
    color: var(--color-link);
    font-weight: bold;
    margin-bottom: 40px;
}

#places .articles__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
    gap: 60px;
}

.place__item {
    text-align: center;
}

.place__item__image {
    width: 100%;
    height: 50%;
    object-fit: cover;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.place__item__title {
    font-size: 1.5rem;
    line-height: 2;
    margin: 15px auto;
}

.place__item__desc {
    text-align: left;
    width: 80%;
    margin: 15px auto;
    margin-bottom: 30px;
}

.btn__discover {
    background-color: transparent;
    color: var(--color-black);
    font-weight: bold;
    width: 180px;
    padding: 15px;
    border-radius: 30px;
    border: 2px solid #84654c;
}

/* 
  FOOTER
  ----------------
*/

footer {
    color: var(--color-white);
    background-color: var(--color-black);
    padding: 60px;
    overflow: hidden;
}

footer .flex {
    align-items: center;
}

footer .logo {
    font-size: 1.8rem;
    font-weight: 600;
}

footer .footer__list__item {
    margin-bottom: 10px;
}

footer .footer__list__item a,
footer .follow__text {
    font-size: 1.1rem;
    line-height: 2;
    font-weight: 600;
    color: #e4dedb;
}

footer .follow__icons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

footer .follow__icons .icon {
    padding: 5px;
    display: block;
    height: 100%;
    color: #807F76;
    font-size: 1.4rem;
}